{
  "name": "dyt-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build --mode prod"
  },
  "dependencies": {
    "@element-plus/icons": "0.0.11",
    "@element-plus/icons-vue": "^0.2.4",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "echarts": "^5.0.2",
    "element-plus": "^1.2.0-beta.6",
    "lodash": "^4.17.21",
    "mathjs": "^10.0.1",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "print-js": "^1.6.0",
    "register-service-worker": "^1.7.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
